using System;
using System.Collections.Generic;
using System.Text;

namespace Algorithm
{
	class Pos
	{
		public Pos(int y, int x) { Y = y; X = x; }
		public int Y;
		public int X;
	}

	class Player
	{
		public int PosY { get; private set; }
		public int PosX { get; private set; }
		Random _random = new Random();
		Board _board;

		enum Dir
		{
			Up = 0,
			Left = 1,
			Down = 2,
			Right = 3 
		}

		int _dir = (int)Dir.Up;
		List<Pos> _points = new List<Pos>();

		public void Initialize(int posY, int posX, Board board)
		{
			PosY = posY;
			PosX = posX;
			_board = board;

			BFS();
			
		}

		void BFS()
        {
			int[] deltaY = new int[] {-1, 0, 1, 0};
			int[] deltaX = new int[] {0, -1, 0, 1};	
			bool[,] found = new bool[_board.Size, _board.Size];
			Pos[,] parent = new Pos[_board.Size, _board.Size];//어디서부터 왔는지에 대한 정보

			Queue<Pos> q = new Queue<Pos>();
			q.Enqueue(new Pos(PosY,PosX));
			found[PosY, PosX] = true;
			parent[PosY, PosX] = new Pos(PosY,PosX);//시작점 = parent와 동일
			
			while (q.Count > 0)//q가 완전히 비어있을 때 까지 루프
			{
				Pos pos = q.Dequeue();
				int nowY = pos.Y;
				int nowX = pos.X;

				for (int i = 0; i < 4; i++)//각 방향(상하좌우)서치
				{
					int nextY = nowY + deltaY[i];//다음 y 좌표 = 현재y좌표 + 델타y좌표
					int nextX = nowX + deltaX[i];//다음 x좌표 = 현재x좌표 + 델타x좌표

					if (nextX < 0 || nextX >= _board.Size || nextY < 0 || nextY >= _board.Size)//다음좌표 사이즈 고려
						continue;
					if (_board.Tile[nextY, nextX] == Board.TileType.Wall)//nextY,nextX 좌표가 벽으로 막혀있는지 체크
						continue;
					if (found[nextY, nextX])//nextY,nextX가 이미 발견한 지점일 때 
						continue;
					
					q.Enqueue(new Pos(nextY, nextX));
					found[nextY, nextX] = true;
					parent[nextY, nextX] = new Pos(nowY, nowX);


				}
            }


			int y = _board.DestY;
			int x = _board.DestX;
			while (parent[y, x].Y != y || parent[y, x].X != x)//parent와 현재 자신의 좌표가 동일한 지 확인하는 과정
			{
				_points.Add(new Pos(y, x));
				Pos pos = parent[y, x];
				y = pos.Y;
				x = pos.X;
			}
			_points.Add(new Pos(y, x));
			_points.Reverse();// 이 부분을 주석처리 하게 되면 끝점-->시작점으로 진행
        }

		void RightHand()
        {
			// 현재 바라보고 있는 방향을 기준으로, 좌표 변화를 나타낸다
			int[] frontY = new int[] { -1, 0, 1, 0 };
			int[] frontX = new int[] { 0, -1, 0, 1 };
			int[] rightY = new int[] { 0, -1, 0, 1 };
			int[] rightX = new int[] { 1, 0, -1, 0 };

			_points.Add(new Pos(PosY, PosX));
			// 목적지 도착하기 전에는 계속 실행
			while (PosY != _board.DestY || PosX != _board.DestX)
			{
				// 1. 현재 바라보는 방향을 기준으로 오른쪽으로 갈 수 있는지 확인.
				if (_board.Tile[PosY + rightY[_dir], PosX + rightX[_dir]] == Board.TileType.Empty)
				{
					// 오른쪽 방향으로 90도 회전
					_dir = (_dir - 1 + 4) % 4;
					// 앞으로 한 보 전진.
					PosY = PosY + frontY[_dir];
					PosX = PosX + frontX[_dir];
					_points.Add(new Pos(PosY, PosX));
				}
				// 2. 현재 바라보는 방향을 기준으로 전진할 수 있는지 확인.
				else if (_board.Tile[PosY + frontY[_dir], PosX + frontX[_dir]] == Board.TileType.Empty)
				{
					// 앞으로 한 보 전진.
					PosY = PosY + frontY[_dir];
					PosX = PosX + frontX[_dir];
					_points.Add(new Pos(PosY, PosX));
				}
				else
				{
					// 왼쪽 방향으로 90도 회전
					_dir = (_dir + 1 + 4) % 4;
				}
			}
		}

		const int MOVE_TICK = 10;
		int _sumTick = 0;
		int _lastIndex = 0;
		public void Update(int deltaTick)
		{
			if (_lastIndex >= _points.Count)
				return;

			_sumTick += deltaTick;
			if (_sumTick >= MOVE_TICK)
			{
				_sumTick = 0;

				PosY = _points[_lastIndex].Y;
				PosX = _points[_lastIndex].X;
				_lastIndex++;
			}
		}
	}
}
